<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
      }

      .display-number {
        color: white;
        font-size: 22px;
        font-weight: bold;
      }

      .button-design {
        background-color: grey;
        color: white;
        height: 58px;
        width: 58px;
        font-size: 22px;
        font-weight: bold;
        border: none;
        font-family: arial;
        border-radius: 27px;
        margin-right: 8px;
        margin-bottom: 10px;
      }

      .clear-button-design {
        background-color: grey;
        color: white;
        height: 58px;
        width: 58px;
        font-size: 18px;
        font-weight: bold;
        border: none;
        font-family: arial;
        border-radius: 27px;
        margin-right: 8px;
        margin-bottom: 10px;
      }

      .button-design-operations {
        background-color: orange;
        color: white;
        height: 58px;
        width: 58px;
        font-size: 18px;
        font-weight: bold;
        border: none;
        font-family: arial;
        border-radius: 27px;
        margin-right: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Code changes are at the bottom. -->
    <p class="js-display-number display-number"></p>
    
    <p>
      <button onclick="
        updateCalculation('1');
      " class="button-design">1</button>

      <button onclick="
        updateCalculation('2');
      " class="button-design">2</button>

      <button onclick="
        updateCalculation('3');
      " class="button-design">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="button-design-operations">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      " class="button-design">4</button>

      <button onclick="
        updateCalculation('5');
      " class="button-design">5</button>

      <button onclick="
        updateCalculation('6');
      " class="button-design">6</button>

      <button onclick="
        updateCalculation(' - ');
      " class="button-design-operations">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      " class="button-design">7</button>

      <button onclick="
        updateCalculation('8');
      " class="button-design">8</button>

      <button onclick="
        updateCalculation('9');
      " class="button-design">9</button>

      <button onclick="
        updateCalculation(' * ');
      " class="button-design-operations">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      " class="button-design">0</button>

      <button onclick="
        updateCalculation('.');
      " class="button-design">.</button>

      <button onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);
        console.log(calculation);

        // Remember to save the calculation here.
        displayNumber();

        localStorage.setItem('calculation', calculation);

      " class="button-design">=</button>

      <button onclick="
        updateCalculation(' / ');
      " class="button-design-operations">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';
        console.log(calculation);

        // Remember to save the calculation here.

        displayNumber();

        localStorage.setItem('calculation', calculation);

      " class="clear-button-design">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      function updateCalculation(value) {
        calculation += value;
        console.log(calculation);

        displayNumber();

        localStorage.setItem('calculation', calculation);
      }

      function displayNumber() {
        document.querySelector('.js-display-number')
          .innerHTML = calculation;
      }

      // Optional: you can also create a function in order
      // to reuse this code.
      function saveCalculation() {
        localStorage.setItem('calculation', calculation);
      }
    </script>
  </body>
</html>